html, body{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 1000px;
}

/* latihan 1 */
.container-satu{
    width: 800px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama{
    flex: 3;
    order: 2;
}

.sidebar-satu{
    flex: 1;
    order: 1;
}

.sidebar-dua{
    flex: 1;
    order: 3;
}

/* latihan 2 */
.container-dua{
    max-width: 800px;
    margin: 50px auto;
}

.layanan{
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.layanan.satu{
    background-color: rgb(149, 182, 255);
}

.layanan.dua{
    background-color: rgb(171, 140, 255);
}

.layanan.tiga{
    background-color: rgb(255, 231, 169);
}

/* latihan 3 */
.container-tiga{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail{
    width: 50%;
}

.thumbnail img {
    width: 100%;
}

/* latihan 4 */
.container-empat{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
}

.card{
    border: 1px solid rgb(180, 180, 180);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    overflow: hidden;
    flex: 1;
}

.card .header{
    height: 150px;
    background-color: rgb(106, 106, 106);
}

.card .content{
    text-align: center;
    padding-bottom: 20px;
}

.card.besar{
    transform: scale(1.12);
}

/* latihan 5 */
.container-lima{
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: solid 1px black;
    display: flex;
}

.kotak{
    width: 100px;
    height: 100px;
    background-color: rgb(168, 150, 83);
    color: white;
    text-align: center;
    margin: auto;
    display: flex;
}

.kotak span{
    margin: auto;
}



/* responsive */
@media screen and (min-width: 600px) {
    .container-dua{
        display: flex;
        justify-content: space-between
    }

    .layanan{
        width: 30%;
    }

    .thumbnail{
        width: 25%;
    }
}

@media screen and (max-width: 700px){
    .container-empat{
        display: flex;
        flex-direction: column;
        padding: 20px auto;
    }
}
